# cloudinator

identity/: build.gradle
identity/frontend/: package-lock.json  package.json  tailwind.config.js
identity/src/main/java/istad/co/identity/: IdentityApplication.java
identity/src/main/java/istad/co/identity/adviser/: GlobalExceptionHandler.java
identity/src/main/java/istad/co/identity/base/: BasedError.java  BasedMessage.java  BasedResponse.java
identity/src/main/java/istad/co/identity/config/jpa/: AuditConfig.java  Auditable.java  EntityAuditorAware.java
identity/src/main/java/istad/co/identity/config/mvc/: ResourceHandlersConfig.java
identity/src/main/java/istad/co/identity/controller/: MainController.java
identity/src/main/java/istad/co/identity/domain/: Administrator.java  Authority.java  DatabaseService.java  EmailVerificationToken.java  Environment.java  ForgotPassword.java  MicroService.java  ServiceDeploy.java  ServiceType.java  SubWorkspace.java  User.java  UserAuthority.java  Verify.java  WorkSpace.java
identity/src/main/java/istad/co/identity/features/administrator/: AdministratorRepository.java
identity/src/main/java/istad/co/identity/features/auth/: AuthController.java  AuthService.java  AuthServiceImpl.java  OAuth2Controller.java
identity/src/main/java/istad/co/identity/features/auth/dto/: AuthResponse.java  ChangePasswordRequest.java  GithubUser.java  LoginRequest.java  RegisterRequest.java
identity/src/main/java/istad/co/identity/features/auth/theamleaf/: LoginController.java
identity/src/main/java/istad/co/identity/features/authority/: AuthorityRepository.java
identity/src/main/java/istad/co/identity/features/emailverification/: EmailVerificationTokenController.java  EmailVerificationTokenRepository.java  EmailVerificationTokenService.java  EmailVerificationTokenServiceImpl.java
identity/src/main/java/istad/co/identity/features/emailverification/dto/: EmailResendTokenRequest.java  EmailVerifyRequest.java
identity/src/main/java/istad/co/identity/features/user/: GitLabServiceFein.java  UserAuthorityRepository.java  UserController.java  UserRepository.java  UserService.java  UserServiceImpl.java
identity/src/main/java/istad/co/identity/features/user/dto/: UserCreateRequest.java  UserPasswordResetResponse.java  UserResponse.java
identity/src/main/java/istad/co/identity/mapper/: UserMapper.java
identity/src/main/java/istad/co/identity/model/: Item.java
identity/src/main/java/istad/co/identity/security/: Init.java  JpaOAuth2AuthorizationConsentServiceImpl.java  JpaOAuth2AuthorizationServiceImpl.java  SecurityBeans.java  SecurityConfig.java  UserDetailsServiceImpl.java
identity/src/main/java/istad/co/identity/security/custom/: CustomUserDetails.java  CustomUserDetailsDeserializer.java  CustomUserDetailsMixin.java
identity/src/main/java/istad/co/identity/security/domain/: Authorization.java  AuthorizationConsent.java  Client.java
identity/src/main/java/istad/co/identity/security/repository/: AuthorizationConsentRepository.java  AuthorizationRepository.java  ClientRepository.java  JpaRegisteredClientRepository.java
identity/src/main/java/istad/co/identity/util/: RandomTokenGenerator.java  RandomUtil.java
identity/src/main/resources/: application.yml
identity/src/main/resources/templates/: login.html  register.html
identity/src/test/java/istad/co/identity/: IdentityApplicationTests.java
project-service/: Dockerfile  build.gradle  service.sh
project-service/src/main/java/istad/co/projectservice/: ProjectServiceApplication.java
project-service/src/main/java/istad/co/projectservice/domain/: DeployService.java  Group.java  MicroService.java  PersonalToken.java  ProjectService.java  SubWorkspace.java  User.java  Workspace.java
project-service/src/main/java/istad/co/projectservice/feature/database_deployment/: DatabaseController.java
project-service/src/main/java/istad/co/projectservice/feature/deploy_service/: DeployServiceController.java  DeployServiceMapper.java  DeployServiceRepository.java  DeployServiceService.java  DeployServiceServiceImpl.java  InfraServiceFein.java
project-service/src/main/java/istad/co/projectservice/feature/deploy_service/dto/: BuildInfo.java  CreateDeployServiceRequest.java  ServiceResponse.java
project-service/src/main/java/istad/co/projectservice/feature/gitlab/: GitLabController.java  GitLabServiceImpl.java  GitLabUserRepository.java
project-service/src/main/java/istad/co/projectservice/feature/project/: ProjectController.java  ProjectMapper.java  ProjectRepository.java  ProjectService.java  ProjectServiceImpl.java
project-service/src/main/java/istad/co/projectservice/feature/project/dto/: ProjectRequest.java  ProjectResponse.java
project-service/src/main/java/istad/co/projectservice/feature/sub_workspace/: SubWorkspaceController.java  SubWorkspaceMapper.java  SubWorkspaceRepository.java  SubWorkspaceService.java  SubWorkspaceServiceImpl.java
project-service/src/main/java/istad/co/projectservice/feature/sub_workspace/dto/: SubworkspaceResponse.java
project-service/src/main/java/istad/co/projectservice/feature/workspace/: WorkspaceController.java  WorkspaceRepository.java  WorkspaceService.java  WorkspaceServiceImpl.java
project-service/src/main/java/istad/co/projectservice/feature/workspace/dto/: WorkspaceResponse.java
project-service/src/main/java/istad/co/projectservice/utils/: CustomPage.java
project-service/src/main/resources/: application.yml
(+43 files in other folders)
